<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #508C9B;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #508C9B;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo ao Meu Site Pessoal!</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Projetos.html">Meus Projetos</a>
        <a href="contato.html">LinkedIn e Contatos</a>
    </nav>
</header>

<section id="projetos">
    <h2>Sobre Mim</h2>
    <p>Olá! Eu sou José Roberto. Sou Universitario da Uninassau.</p>
</section>

<section id="projetos">
    <h2>Meus Projetos</h2>
    <ul>
    <p>Futuros Projetos seram adicionados aqui</p>
    </ul>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Você pode me encontrar nas redes sociais ou enviar um e-mail para: <a href="mailto:jrmcneto2016@gmail.com">Jrmcneto2016@gmail.com</a>.</p>
</section>

<footer>
    <p>&copy; 2024 Meu Site Pessoal</p>
</footer>

</body>
</html>
